WpfCommentHelper/MainWindow.xaml

<Window x:Class="WpfCommentHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCommentHelper"
        mc:Ignorable="d"
        FontSize="16"
        Title="CommentHelper" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Border Margin="5,5,5,4.5" BorderThickness="1" BorderBrush="Gray" Grid.RowSpan="2">
            <ScrollViewer Name="CommentScroll" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel Name="CommentPanel">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="0,3"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,2"/>
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,2"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <TextBox Name="CommentBox"
                 FontSize="16"
                 Margin="0,5,5,4.5"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 Grid.Column="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0,0,5,5"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Width" Value="80"/>
                </Style>
            </StackPanel.Resources>
            <ToggleButton Content="Verbose" Width="80" Background="White" Click="Verbose_Click"/>
            <Button Content="Open" Click="Open_Click"/>
            <Button Content="Save" Click="Save_Click"/>
            <Button Content="Reset" Click="Cut_Click"/>
        </StackPanel>
    </Grid>
</Window>
