WpfCommentHelper/MainWindow.xaml

<Window x:Class="WpfCommentHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCommentHelper"
        mc:Ignorable="d"
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True"
        Drop="Window_Drop"
        DragEnter="Window_DragEnter"
        Height="800" Width="1200">
    <Window.Resources>
        <FontFamily x:Key="MainFont">/Font/#Source Han Sans SC</FontFamily>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Border Margin="5,5,5,4.5" BorderThickness="1" BorderBrush="Gray" Grid.RowSpan="2">
            <ScrollViewer Name="CommentScroll" VerticalScrollBarVisibility="Auto"
                          FontFamily="{StaticResource MainFont}"
                          MouseDoubleClick="Open_Click"
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel Name="CommentPanel" Margin="0,5">
                    <!--作业批改区域的样式-->
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="0,3"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
                        </Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,2"/>
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,2"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <TextBox Name="CommentBox"
                 FontSize="16"
                 Margin="0,5,5,4.5"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 FontFamily="{StaticResource MainFont}"
                 VerticalScrollBarVisibility="Auto"
                 Grid.Column="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0,0,5,5"
                    Orientation="Horizontal">
            <Button Content="简略" Click="Verbose_Click"/>
            <!--<Button Content="打开" Click="Open_Click"/>-->
            <Button Content="导出" Click="Output_Click"/>
            <Button Content="复制" Click="Copy_Click"/>
            <Button Content="重置" Click="Cut_Click"/>
        </StackPanel>
    </Grid>
</Window>
