WpfCommentHelper/MarkBox.xaml

<UserControl x:Class="WpfCommentHelper.MarkBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCommentHelper"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <CheckBox Name="TitleBox"
                  Content="Title Text"
                  VerticalContentAlignment="Center"/>
        <Slider Name="ScoreSlider"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="100"
                Maximum="20"
                Minimum="0"
                IsSnapToTickEnabled="True"
                Value="{Binding ElementName=ScoreBox,Path=Text,Mode=TwoWay,FallbackValue=0}" SmallChange="1"/>
        <TextBox Name="ScoreBox"
                 Width="40"
                 FontWeight="Normal"
                 IsReadOnly="True"
                 Background="Transparent"
                 BorderThickness="0,0,0,1"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 HorizontalAlignment="Right" 
                 Text="10"
                 Grid.Column="1"/>
    </Grid>
</UserControl>
