WpfCommentHelper/CustomForms/EditForm.xaml

<Window x:Class="WpfCommentHelper.CustomForms.EditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCommentHelper.CustomForms"
        mc:Ignorable="d"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="编辑" Width="400">
    <Window.Resources>
        <FontFamily x:Key="MainFont">pack://application:,,,/Font/#Source Han Sans SC</FontFamily>
        <Style TargetType="local:EditForm">
            <Setter Property="TextElement.FontSize" Value="18"/>
            <Setter Property="TextElement.FontFamily" Value="{StaticResource MainFont}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="28"/>
            <Setter Property="Margin" Value="3,3,3,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
            <Setter Property="Padding" Value="15,2.5"/>
            <Setter Property="Margin" Value="3,3,3,3"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="标题："/>
            <TextBox Grid.Column="1" Name="Title" Text="Task title"/>
        </Grid>
        <Grid x:Name="DescPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="描述："/>
            <TextBox Grid.Column="1" Name="Desc" Text="Task description" KeyUp="TextBox_KeyUp"/>
        </Grid>
        <Grid x:Name="ScorePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="分数："/>
            <TextBox Grid.Column="1" Name="Score" Text="Score"/>
        </Grid>
        <Grid Name="RangePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="范围："/>
            <TextBox Grid.Column="1" Name="Range" Text="0,10,1"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="修改" Click="Modify_Click"/>
            <Button Content="取消" Click="Cancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
