WpfCommentHelper/CustomForms/InputBox.xaml

<Window x:Class="WpfCommentHelper.CustomForms.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCommentHelper.CustomForms"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Title="InputBox" MinHeight="150" Width="400">

    <Window.Resources>
        <FontFamily x:Key="MainFont">pack://application:,,,/Font/#Source Han Sans SC</FontFamily>

        <Style TargetType="local:InputBox">
            <Setter Property="TextElement.FontSize" Value="18"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
            <Setter Property="Padding" Value="15,2.5"/>
            <Setter Property="Margin" Value="3,3,3,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3,2.5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Message" Text="请输入内容：" TextWrapping="Wrap"/>
        <StackPanel Grid.Column="1">
            <Button Content="确定" Click="Button_Click"/>
            <Button Content="取消" Click="Button_Click"/>
        </StackPanel>
        <TextBox Name="UserInput" Grid.Row="1" Grid.ColumnSpan="2" Text="Mikoto Suo" KeyDown="UserInput_KeyDown"/>
    </Grid>
</Window>
