WpfCommentHelper/CustomForms/NewForm.xaml

<Window x:Class="WpfCommentHelper.CustomForms.NewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCommentHelper.CustomForms"
        mc:Ignorable="d"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="编辑" Width="400">
    <Window.Resources>
        <FontFamily x:Key="MainFont">pack://application:,,,/Font/#Source Han Sans SC</FontFamily>
        <Style TargetType="local:NewForm">
            <Setter Property="TextElement.FontSize" Value="18"/>
            <Setter Property="TextElement.FontFamily" Value="{StaticResource MainFont}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="28"/>
            <Setter Property="Margin" Value="3,3,3,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
            <Setter Property="Padding" Value="15,2.5"/>
            <Setter Property="Margin" Value="3,3,3,3"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="3,3,3,0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3,3,3,0"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="类型："/>
            <ComboBox Name="TypeSelection" Grid.Column="1" SelectionChanged="TypeSelection_SelectionChanged">
                <ComboBoxItem Content="Task"/>
                <ComboBoxItem Content="Subask"/>
                <ComboBoxItem Content="Group"/>
                <ComboBoxItem Content="Check"/>
                <ComboBoxItem Content="Radio"/>
                <ComboBoxItem Content="Mark"/>
            </ComboBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="标题："/>
            <TextBox Grid.Column="1" Name="Title" Text="title"/>
        </Grid>
        <Grid x:Name="DescPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="描述："/>
            <TextBox Grid.Column="1" Name="Desc" AcceptsReturn="True"/>
        </Grid>
        <Grid x:Name="ScorePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="分数："/>
            <TextBox Grid.Column="1" Name="Score"/>
        </Grid>
        <Grid Name="RangePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="范围："/>
            <TextBox Grid.Column="1" Name="Range" Text="0,1,5"/>
        </Grid>
        <CheckBox Name="Emphasis" Content="强调"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="添加" Click="Add_Click"/>
            <Button Content="取消" Click="Cancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
