WpfCommentHelper/UserControls/TaskBox.xaml

<UserControl x:Class="WpfCommentHelper.TaskBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCommentHelper"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.ContextMenu>
        <ContextMenu Name="MyContextMenu" Placement="MousePoint">
            <MenuItem Header="编辑" Click="Edit_Click"/>
            <MenuItem Header="添加..." Click="Add_Click"/>
            <MenuItem Header="上方添加..." Click="InsertAbove_Click"/>
            <MenuItem Header="下方添加..." Click="InsertBelow_Click"/>
            <MenuItem Header="删除" Click="Delete_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <StackPanel>
        <Grid>
            <Label x:Name="TitleBox" Content="Task 1"/>
            <TextBox x:Name="ScoreBox" Text="100"
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     Width="40"
                     Foreground="Gray"
                     Background="Transparent"
                     BorderThickness="0"
                     HorizontalContentAlignment="Center"/>
        </Grid>
        <TextBlock Name="DescBox" Text="Description of this task"
                   TextWrapping="Wrap"
                   FontSize="14"
                   Margin="15,0,0,5" Opacity="0.4"/>
        <Border BorderThickness="1,0,0,0" BorderBrush="Gray" Margin="10,0,0,0">
            <StackPanel x:Name="Container" Margin="10,0,0,0"/>
        </Border>
    </StackPanel>
</UserControl>
